@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: linear-gradient(to top, #3F5EFB, #FC466B); /* rgb(20, 53, 236) */
    --header-text-color: white;
    --card-bg-color: white;
    --card-text-color: black;
}

html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 50vh 1fr 10vh;
    grid-template-areas: 
        "header header header"
        "gutter1 content gutter"
        "footer footer footer";
}

ul {
    margin-left: 1.5em;
}

.header {
    grid-area: header;
    text-align: center;
    color: var(--header-text-color);
    padding-top: 2em;
}

.page-title {
    font-size: 2.5em;
}

.image--round {
    border-radius: 50%;
}

.video-container {
    position: relative;
    padding-bottom: 62.5%;
    padding-top: 25px;
    height: 0;
}

.video-container > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#main-content {
    grid-area: content;
}

footer {
    grid-area: footer;
    line-height: 10vh;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.25em;
}


@media screen and (min-width: 820px) {
    .container {
        grid-template-columns: 1fr 4fr 1fr;
    }
}

@media screen and (min-width: 1100px) {
    .container {
        grid-template-columns: 1fr 3fr 1fr;
    }
}